/* Core Styles */

body{
  background: #333;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
  line-height: 1.5;
  text-align: center;
}

img{
  display: block;
  height: auto;
  width:100%;
}

h1, h2, h3{
  margin:0;
  padding: 1em 0;

}

p{
  margin: 0;
  padding: 1em 0;
}

.btn{
  background: #333;
  border:1px solid #666;
  color:#fff;
  display: inline-block;
  margin: .5em 0;
  padding: 1em 2em;
  text-decoration: none;
}

.btn:hover{
  background: #eaeaea;
  color:#333;
}

/* Header Showcase */
#showcase{
  color:#fff;
  min-height: 450px;
  text-align: center;
}

#showcase .bg-image{
  background: #333 url('https://static.pexels.com/photos/247791/pexels-photo-247791.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  height:450px;
  opacity: 0.4;
  position:absolute;
  width:100%;
  z-index: -1;
}

#showcase h1{
  padding-top: 100px;
  padding-bottom:0;
}

#showcase .content-wrap,
#section-a .content-wrap{
  padding: 0 1.5em;
}

/* Section A */
#section-a{
  background:#eaeaea;
  color:#333;
  padding-bottom:2em;
}

/* Section B */

#section-b{
  padding:2em 1em 1em;
}

#section-b ul{
  list-style: none;
  margin:0;
  padding:0;
}
#section-b li{
  margin-bottom: 1em;
  background: #fff;
  color:#333;
}
.card-content{
  padding:1.5em;
}

/* Section C */

#section-c{
  background: #fff;
  color:#333;
  padding: 2em;
}
/* Section / Boxes */
#section-d .box{
  color:#fff;
  padding:2em;
}

#section-d .box:first-child{
  background:#2690d4;
}

/* Footer */

#main-footer{
  background:#000;
  color:#fff;
  padding:2em;
  text-align: center;
}

#main-footer{
  color:#2690d4;
  text-decoration: none;
}

/* Media Queries */
@media (min-width: 700px) {
  .grid{
    display:grid;
    grid-template-columns: 1fr repeat(2, minmax(auto,25em)) 1fr;
  }
  #section-a .content-text{
    columns: 2;
    column-gap:2em;
  }
  #section-a .conten-text p{
    padding-top:0;
  }
  .content-wrap, #section-b ul{
    grid-column: 2/4;
  }

  .box, #main-footer div{
    grid-column: span 2;
  }

  #section-b ul{
    display:flex;
    justify-content: space-around;
  }
  #section-b li{
    width:31%;
  }
}
